packages/folks:product/versions.json (before)
{
  "dependencies": [
    [
      "aldeed:simple-schema",
      "1.1.0"
    ],
    [
      "application-configuration",
      "1.0.3"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "binary-heap",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "blaze-tools",
      "1.0.1"
    ],
    [
      "boilerplate-generator",
      "1.0.1"
    ],
    [
      "callback-hook",
      "1.0.1"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "coffeescript",
      "1.0.4"
    ],
    [
      "ddp",
      "1.0.11"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "folks:i18n",
      "1.0.0"
    ],
    [
      "follower-livedata",
      "1.0.2"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "html-tools",
      "1.0.2"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "iron:controller",
      "1.0.0"
    ],
    [
      "iron:core",
      "1.0.0"
    ],
    [
      "iron:dynamic-template",
      "1.0.0"
    ],
    [
      "iron:layout",
      "1.0.0"
    ],
    [
      "iron:location",
      "1.0.1"
    ],
    [
      "iron:middleware-stack",
      "1.0.0"
    ],
    [
      "iron:router",
      "1.0.1"
    ],
    [
      "iron:url",
      "1.0.0"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minifiers",
      "1.1.2"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mongo",
      "1.0.8"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-dict",
      "1.0.4"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "routepolicy",
      "1.0.2"
    ],
    [
      "session",
      "1.0.4"
    ],
    [
      "spacebars",
      "1.0.3"
    ],
    [
      "spacebars-compiler",
      "1.0.3"
    ],
    [
      "tap:http-methods",
      "0.0.23"
    ],
    [
      "tap:i18n",
      "1.0.7"
    ],
    [
      "tap:i18n-db",
      "0.3.0"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ],
    [
      "webapp",
      "1.1.4"
    ],
    [
      "webapp-hashing",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.35",
  "format": "1.0"
}

packages/folks:product/versions.json (after)
{
  "dependencies": [
    [
      "accounts-base",
      "1.1.2"
    ],
    [
      "alanning:roles",
      "1.2.12"
    ],
    [
      "aldeed:simple-schema",
      "1.1.0"
    ],
    [
      "application-configuration",
      "1.0.3"
    ],
    [
      "base64",
      "1.0.1"
    ],
    [
      "binary-heap",
      "1.0.1"
    ],
    [
      "blaze",
      "2.0.3"
    ],
    [
      "blaze-tools",
      "1.0.1"
    ],
    [
      "boilerplate-generator",
      "1.0.1"
    ],
    [
      "callback-hook",
      "1.0.1"
    ],
    [
      "check",
      "1.0.2"
    ],
    [
      "coffeescript",
      "1.0.4"
    ],
    [
      "ddp",
      "1.0.11"
    ],
    [
      "deps",
      "1.0.5"
    ],
    [
      "ejson",
      "1.0.4"
    ],
    [
      "folks:i18n",
      "1.0.0"
    ],
    [
      "folks:user",
      "0.0.0"
    ],
    [
      "follower-livedata",
      "1.0.2"
    ],
    [
      "geojson-utils",
      "1.0.1"
    ],
    [
      "html-tools",
      "1.0.2"
    ],
    [
      "htmljs",
      "1.0.2"
    ],
    [
      "id-map",
      "1.0.1"
    ],
    [
      "iron:controller",
      "1.0.0"
    ],
    [
      "iron:core",
      "1.0.0"
    ],
    [
      "iron:dynamic-template",
      "1.0.0"
    ],
    [
      "iron:layout",
      "1.0.0"
    ],
    [
      "iron:location",
      "1.0.1"
    ],
    [
      "iron:middleware-stack",
      "1.0.0"
    ],
    [
      "iron:router",
      "1.0.1"
    ],
    [
      "iron:url",
      "1.0.0"
    ],
    [
      "jquery",
      "1.0.1"
    ],
    [
      "json",
      "1.0.1"
    ],
    [
      "localstorage",
      "1.0.1"
    ],
    [
      "logging",
      "1.0.5"
    ],
    [
      "meteor",
      "1.1.3"
    ],
    [
      "minifiers",
      "1.1.2"
    ],
    [
      "minimongo",
      "1.0.5"
    ],
    [
      "mongo",
      "1.0.8"
    ],
    [
      "observe-sequence",
      "1.0.3"
    ],
    [
      "ordered-dict",
      "1.0.1"
    ],
    [
      "random",
      "1.0.1"
    ],
    [
      "reactive-dict",
      "1.0.4"
    ],
    [
      "reactive-var",
      "1.0.3"
    ],
    [
      "retry",
      "1.0.1"
    ],
    [
      "routepolicy",
      "1.0.2"
    ],
    [
      "service-configuration",
      "1.0.2"
    ],
    [
      "session",
      "1.0.4"
    ],
    [
      "spacebars",
      "1.0.3"
    ],
    [
      "spacebars-compiler",
      "1.0.3"
    ],
    [
      "tap:http-methods",
      "0.0.23"
    ],
    [
      "tap:i18n",
      "1.0.7"
    ],
    [
      "tap:i18n-db",
      "0.3.0"
    ],
    [
      "templating",
      "1.0.9"
    ],
    [
      "tracker",
      "1.0.3"
    ],
    [
      "ui",
      "1.0.4"
    ],
    [
      "underscore",
      "1.0.1"
    ],
    [
      "webapp",
      "1.1.4"
    ],
    [
      "webapp-hashing",
      "1.0.1"
    ]
  ],
  "pluginDependencies": [],
  "toolVersion": "meteor-tool@1.0.35",
  "format": "1.0"
}

packages/folks:product/versions.json (diff)
@@ -1,6 +1,14 @@
 {
   "dependencies": [
     [
+      "accounts-base",
+      "1.1.2"
+    ],
+    [
+      "alanning:roles",
+      "1.2.12"
+    ],
+    [
       "aldeed:simple-schema",
       "1.1.0"
     ],
@@ -55,6 +63,10 @@
     [
       "folks:i18n",
       "1.0.0"
+    ],
+    [
+      "folks:user",
+      "0.0.0"
     ],
     [
       "follower-livedata",
@@ -117,6 +129,10 @@
       "1.0.1"
     ],
     [
+      "localstorage",
+      "1.0.1"
+    ],
+    [
       "logging",
       "1.0.5"
     ],
@@ -162,6 +178,10 @@
     ],
     [
       "routepolicy",
+      "1.0.2"
+    ],
+    [
+      "service-configuration",
       "1.0.2"
     ],
     [
